<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COUNTER</title>

	<style>

		body{

			position: absolute;
    		top: 150px;
    		position: relative;
			text-align: center;
			font-family: Arial;
			
		}



		.container {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         margin-left: 500px;
         padding: 25px;
         width: 30%;
         background-color: rgba(128, 180, 204, 0.3);

		}

		h1 {

			font-size: 45px;
		}

			#counter {
			 font-size: 50px;
          
      }

		button {
            font-size: 16px;
            padding: 10px 20px;

        }

        #decrement {
        	background-color: red;
        
        }

        #reset {
        	background-color: grey;
        }

        #increment {
        	background-color: green;
        }

         #counter {
            font-size: 24px;
            margin: 20px;
        }


	</style>
</head>
<body>
	<div class="container">
	<h1>Counter</h1>
    <div id="counter">0</div>
    <span>
    <button id="decrement">-</button>
    <button id="reset">Reset</button>
    <button id="increment">+</button>
	</span>
	</div>

	<script>
		
        const counter = document.getElementById('counter');
        const decrementButton = document.getElementById('decrement');
        const resetButton = document.getElementById('reset');
        const incrementButton = document.getElementById('increment');
		let count = 0;

		 decrementButton.addEventListener('click', () => {
            count--;
            updateCounter();
        });

		 resetButton.addEventListener('click', () => {
		 	count = 0 ;
		 	updateCounter();
		 });

		 incrementButton.addEventListener('click', () => {
		 	count++;
		 	updateCounter();
		});

		 function updateCounter() {
		 	 counter.textContent = count;
		 }

	</script>


</body>
</html>